.row-product-img{
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.row-product-img img{
    width: 100%;
    height: 100%;
}
.margin-auto{
    margin: 0 auto;
}
.borderShadow{
    border-radius: .75rem;
    box-shadow: 0 1px 15px rgba(0,0,0,.04),0 1px 6px rgba(0,0,0,.04);
}
.card-box {
    min-height: 454.3px;
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 24px;
    border: 1px solid #e7eaed;
    border-radius: .25rem;
}
.header-title {
    font-size: 1.1rem;
    margin: 0 0 7px 0;
    margin-bottom: 7px;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color:  #797979;
}
.table tr{
    cursor: pointer;
}

.table th {
    font-weight: 600;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 14px;
}
.td-noData{
    text-align: center;
    height: 100px;
}
.td-noData span{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.td-noData:hover{
    color: #797979;
    background: #fff;
    cursor: default;
}
.font-15 {
    font-size: 14px !important;
}
.text-muted {
    color:#797979 !important;
    font-size: 14px;
}





.toggle-btn
{
    width:50px;
    height:25px;
    background:gray;
    border-radius:30px;
    padding:2px 3px;
    transition:all 400ms ease-in-out;
}
.toggle-btn > .circle
{
    width:20px;
    height:20px;
    background:white;
    border-radius:50%;
    transition:all 400ms ease-in-out;
}
.active
{
    background:#51aa1b;
}
.active > .circle
{
    margin-left:25px;
}